# TpSpringStudents

./: .gitignore  pom.xml
src/main/java/ma/TpStudent/: ClassTest.java
src/main/java/ma/TpStudent/controllers/: ClassControllers.java
src/main/java/ma/TpStudent/dto/: StudentDto.java
src/main/java/ma/TpStudent/entities/: StudentEntitie.java
src/main/java/ma/TpStudent/mappers/: ClassMappers.java
src/main/java/ma/TpStudent/repositories/: InterfaceRepositories.java
src/main/java/ma/TpStudent/services/: InterfaceService.java  StudentService.java
src/main/java/ma/TpStudent/swagger/: ClassSwagger.java
src/main/resources/: application-local.yml  logback.xml
